{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      //"source": "~/Dev/System/logo.txt",
      "height": 4,
      "width": 30,
      
      "source": "arch",
      
      "type": "small",

      "color": {
        "1": "blue",
        "2": "blue"
      }
    },

  "display": {
    "separator": " ->  "
  },

  "modules": [
    {
        "type": "title",
        "color": {
          "user": "magenta",
          "at": "white",
          "host": "magenta"
        }
    }, 
    {
        "type": "os",
        "key": "os    ",
        "format": "Arch Linux x86_64",
        "keyColor": "blue"
    }, 
    {
        "type": "uptime",
        "key": "uptime",
        "keyColor": "blue"
    },
    {
        "type": "command",
        "shell": "/bin/sh",
        "key": "age   ",
        "text": "~/dotfiles/system_age.sh",
        "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "pkgs  ",
      "keyColor": "blue"
    },
    {
        "type": "disk",
        "key": "home  ",
        "folders": "/",
        "keyColor": "blue"
    },
    {
        "type": "disk",
        "key": "gspot ",
        "folders": "/run/media/captnjayce/steamgames",
        "keyColor": "blue"
    }
  ]
}

